# shaka-lichcity

./: .gitignore  README.md
shaka-lichcity/lichcity-service/lichcity-album/: pom.xml
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/: AlbumApplication.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/controller/: AlbumFrontController.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/dao/: TblAlbumInfoDao.java  TblCatalogItemInfoDao.java  TblPageInfoDao.java  TblPictureGroupInfoDao.java  TblPictureInfoDao.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/entity/dto/: AlbumInfoDTO.java  CatalogItemDTO.java  CatalogPageDTO.java  PageInfoDTO.java  PictureGroupInfoDTO.java  PictureInfoDTO.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/entity/po/: TblAlbumInfoDO.java  TblAlbumInfoDo.java  TblCatalogItemInfoDO.java  TblPageInfoDO.java  TblPictureGroupInfoDO.java  TblPictureInfoDO.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/pojo/dto/: AlbumInfoDTO.java  CatalogItemDTO.java  CatalogPageDTO.java  PageInfoDTO.java  PictureGroupInfoDTO.java  PictureInfoDTO.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/pojo/entity/: TblAlbumInfoDO.java  TblCatalogItemInfoDO.java  TblPageInfoDO.java  TblPictureGroupInfoDO.java  TblPictureInfoDO.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/pojo/vo/reqeust/: PagingGroupPicturesParameter.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/service/: AlbumService.java  PictureService.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/java/com/shaka/lichcity/service/impl/: AlbumServiceImpl.java  PictureServiceImpl.java
shaka-lichcity/lichcity-service/lichcity-album/src/main/resources/: application.yml
shaka-lichcity/lichcity-service/lichcity-album/src/test/java/com/shaka/lichcity/: TestAlbumApplication.java
shaka-lichcity/lichcity-service/lichcity-album/src/test/java/com/shaka/lichcity/service/: AlbumServiceTest.java
shaka-lichcity/lichcity-service/lichcity-album/src/test/resources/: application.yml
shaka-lichcity/lichcity-service/lichcity-common/: pom.xml
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/config/: RedisConfig.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/contants/: ResultCodeEnum.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/entity/dto/: BaseDTO.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/entity/po/: BaseDO.java  BaseDo.java  ManagementItemBaseDO.java  ManagementItemBaseDo.java  TblUserInfoDO.java  TblUserInfoDo.java  UserInfo.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/manager/: CacheManager.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/manager/impl/: CacheManagerImpl.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/pojo/dto/: BaseDTO.java  PagingDTO.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/pojo/entity/: BaseDO.java  ManagementItemBaseDO.java  TblUserInfoDO.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/pojo/vo/request/: IdParameter.java  PagingRequestParameter.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/service/: ResultService.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/java/com/shaka/lichcity/service/impl/: ResultServiceImpl.java
shaka-lichcity/lichcity-service/lichcity-common/src/main/resources/: application.yml
(+21 files in other folders)
